global:
  configMapName: food-system-dev-configmap
  activeProfile: default
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8073/eureka/
  keyCloakAuthURL: http://keycloak.default.svc.cluster.local:8072/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.32.0.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  kafkaBrokerURL: kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092
  keyCloakURL: http://keycloak.default.svc.cluster.local:8072
  rabbiMQ: "rabbitmq"
  realm: FoodSwift
  secret: e3Rp63hL7jDSooQ7EyCM28fiM6zllKlP
  clientId: food_swift

